EXPO_GOOGLE_API_KEY=AIzaSyB_skL-jRa4RGlIUbbYzIA0TEufwW9k0HA
EXPO_PUBLIC_SUPABASE_URL=https://zgevytforozvlxflbsup.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnZXZ5dGZvcm96dmx4Zmxic3VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2OTA0MjcsImV4cCI6MjA1NDI2NjQyN30.4bbSYWMX3nlpq8kBhj14kJx0tKKID-AmwDsxdsKihtI
EXPO_PUBLIC_POWERSYNC_URL=https://6859940a3fff82a5bb30cce3.powersync.journeyapps.com    